Repository: Katsiarynakavaleuskaya/PulsePlate
Catalog: ios/PulsePlate/*.lproj/Localizable.strings
Languages: es, ru

# language_settings
source: Language
es: Idioma
ru: Язык

# week_no_data
source: No data for this week
es: No hay datos para esta semana
ru: Данных за неделю нет

# axis_day
source: Day
es: Día
ru: День

# week_chart_accessibility
source: Weekly energy chart
es: Gráfico de energía semanal
ru: График энергии за неделю

# weight_label
source: Weight
es: Peso
ru: Вес

# unit_kg
source: kg
ru: кг

# health_permission_message
source: Allow access to Health to display nutrition and progress.
es: Permitir acceso a Health para mostrar nutrición y progreso.
ru: Разрешите доступ к Health для отображения питания и прогресса.

# week_refresh
source: Refresh week
es: Actualizar semana
ru: Обновить неделю

# health_request
source: Request HealthKit access
es: Solicitar acceso a HealthKit
ru: Запросить доступ к HealthKit

# week_title
source: Weekly Progress
es: Progreso Semanal
ru: Недельный прогресс

# healthkit_alert_title
source: HealthKit Access
es: Acceso a HealthKit
ru: Доступ к HealthKit

# ok_button
source: OK
ru: ОК

# language_name_en
source: English
es: Inglés
ru: Английский

# language_name_ru
source: Russian
es: Ruso
ru: Русский

# language_name_es
source: Spanish
es: Español
ru: Испанский

# unit_kcal
source: kcal
ru: ккал

# abbr_protein
source: P
ru: Б

# abbr_fat
source: F
es: G
ru: Ж

# abbr_carbs
source: C
ru: У

# unit_gram
source: g
ru: г

# profile_language_section
source: Language
es: Idioma
ru: Язык

# profile_language_value
source: English / Russian / Spanish
es: Inglés / Ruso / Español
ru: Русский / Английский / Испанский (скоро)

# profile_legal_section
source: Legal
ru: Правовая информация

# profile_privacy_policy
source: Privacy Policy
es: Política de Privacidad
ru: Политика конфиденциальности

# profile_terms_of_use
source: Terms of Use
es: Términos de Uso
ru: Условия использования

# profile_screen_accessibility_label
source: Profile screen
es: Pantalla de perfil
ru: Экран профиля

# pro.profile.header
source: PRO Nutrition Profile
es: Perfil nutricional PRO
ru: Профиль питания PRO

# pro.profile.sex
source: Sex
es: Sexo
ru: Пол

# pro.profile.age_years
source: Age (years)
es: Edad (años)
ru: Возраст (лет)

# pro.profile.height_cm
source: Height (cm)
es: Altura (cm)
ru: Рост (см)

# pro.profile.weight_kg
source: Weight (kg)
es: Peso (kg)
ru: Вес (кг)

# pro.profile.activity
source: Activity
es: Actividad
ru: Активность

# pro.profile.goal
source: Goal
es: Objetivo
ru: Цель

# pro.profile.footer
source: Used by Plate (PRO) to request /api/v1/pro/nutrition/daily.
es: Usado por Plate (PRO) para solicitar /api/v1/pro/nutrition/daily.
ru: Используется для Plate (PRO): /api/v1/pro/nutrition/daily.

# common.not_set
source: Not set
es: No establecido
ru: Не задано

# sex.female
source: Female
es: Femenino
ru: Женский

# sex.male
source: Male
es: Masculino
ru: Мужской

# activity.sedentary
source: Sedentary
es: Sedentaria
ru: Сидячая

# activity.light
source: Light
es: Ligera
ru: Лёгкая

# activity.moderate
source: Moderate
es: Moderada
ru: Умеренная

# activity.active
source: Active
es: Activa
ru: Активная

# activity.very_active
source: Very active
es: Muy activa
ru: Очень активная

# goal.loss
source: Loss
es: Pérdida
ru: Снижение

# goal.maintain
source: Maintain
es: Mantener
ru: Поддержание

# goal.gain
source: Gain
es: Aumento
ru: Набор

# plate_issue_title_missing_pro_key
source: PRO access required
es: Se requiere acceso PRO
ru: Нужен доступ PRO

# plate_issue_title_missing_profile
source: Profile required
es: Se requiere perfil
ru: Нужен профиль

# plate_issue_title_unauthorized
source: Unauthorized
es: No autorizado
ru: Нет доступа

# plate_issue_title_forbidden
source: Forbidden
es: Prohibido
ru: Доступ запрещён

# plate_issue_title_validation
source: Check your details
es: Revisa tus datos
ru: Проверьте данные

# plate_issue_title_api_format
source: Server error (HTTP %d)
es: Error del servidor (HTTP %d)
ru: Ошибка сервера (HTTP %d)

# plate_issue_title_transport
source: Network error
es: Error de red
ru: Ошибка сети

# plate_issue_title_decoding
source: Unexpected response
es: Respuesta inesperada
ru: Неожиданный ответ

# plate_issue_title_unknown
source: Something went wrong
es: Algo salió mal
ru: Что-то пошло не так

# plate_issue_message_missing_pro_key_debug
source: Load a PRO key in PRO Settings -> Debug Tools -> Keychain or use an explicitly injected test provider. Xcode environment variables are not used for runtime PRO access.
es: Carga una clave PRO en PRO Settings -> Debug Tools -> Keychain o usa un proveedor de prueba inyectado explícitamente. Las variables de entorno de Xcode ya no se usan para el acceso PRO en runtime.
ru: Загрузите PRO-ключ через PRO Settings -> Debug Tools -> Keychain или через явно внедрённый тестовый провайдер. Xcode Environment Variables больше не используются для runtime-доступа PRO.

# plate_issue_message_missing_pro_key
source: PRO is not available on this device.
es: PRO no está disponible en este dispositivo.
ru: PRO недоступен на этом устройстве.

# plate_issue_message_missing_profile
source: Open Profile and enter sex, age, height, and weight.
es: Abre Perfil e introduce sexo, edad, altura y peso.
ru: Откройте профиль и укажите пол, возраст, рост и вес.

# plate_issue_message_unauthorized
source: Your PRO key is missing or invalid.
es: Tu clave PRO falta o no es válida.
ru: Ваш PRO ключ отсутствует или неверный.

# plate_issue_message_forbidden
source: Your account does not have PRO access.
es: Tu cuenta no tiene acceso PRO.
ru: У вашего аккаунта нет доступа PRO.

# plate_issue_message_validation_generic
source: Some of the data you entered looks invalid. Please check Profile and try again.
es: Algunos datos parecen no válidos. Revisa Perfil e inténtalo de nuevo.
ru: Некоторые данные выглядят некорректно. Проверьте профиль и попробуйте ещё раз.

# plate_issue_message_api_generic
source: We ran into a server problem. Please try again.
es: Ocurrió un problema con el servidor. Inténtalo de nuevo.
ru: Проблема на сервере. Попробуйте ещё раз.

# plate_issue_message_transport_generic
source: We couldn't reach the server. Check your internet connection and try again.
es: No pudimos conectar con el servidor. Revisa tu internet e inténtalo de nuevo.
ru: Не удалось подключиться к серверу. Проверьте интернет и попробуйте ещё раз.

# plate_issue_message_decoding_generic
source: We received an unexpected response from the server. Please try again.
es: Recibimos una respuesta inesperada del servidor. Inténtalo de nuevo.
ru: Сервер вернул неожиданный ответ. Попробуйте ещё раз.

# plate_issue_message_unknown_generic
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Inténtalo de nuevo.
ru: Произошла непредвиденная ошибка. Попробуйте ещё раз.

# plate.action.retry
source: Retry
es: Reintentar
ru: Повторить

# plate.action.open_profile
source: Open Profile
es: Abrir perfil
ru: Открыть профиль

# plate.action.pro_settings
source: PRO Settings
es: Ajustes PRO
ru: Настройки PRO

# shopping_list_title
source: Shopping List
es: Lista de Compras
ru: Список покупок

# shopping_list_empty_title
source: No Items
es: Sin Productos
ru: Нет продуктов

# shopping_list_empty_description
source: Your plan does not contain purchasable items.
es: Tu plan no contiene productos para comprar.
ru: Ваш план не содержит покупок.

# shopping_list_error_title
source: Failed to load
es: Error al cargar
ru: Не удалось загрузить

# shopping_list_warnings_title
source: Warnings
es: Advertencias
ru: Предупреждения

# shopping_list_total_items_fmt
source: %d items
es: %d productos
ru: %d продуктов

# shopping_list_source_fmt
source: Source: %@
es: Fuente: %@
ru: Источник: %@

source: Error
ru: Ошибка

# onboarding.welcome.screen1.title
source: PulsePlate — nutrition, made simple
es: PulsePlate — nutrición sin complicaciones
ru: PulsePlate — питание без лишнего шума

# onboarding.welcome.screen1.body
source: Track your metrics, understand your results, and keep a plan you can stick to — one calm screen at a time.
es: Sigue tus métricas, entiende tus resultados y mantén un plan que puedas sostener — paso a paso y sin ruido.
ru: Отслеживайте показатели, понимайте результат и держите план, который реально выполнять — спокойно и по шагам.

# onboarding.welcome.screen2.title
source: How to use it
es: Cómo usarlo
ru: Как пользоваться

# onboarding.welcome.screen2.body
source: Start with BMI, then refine with Plate and your PRO profile. Small inputs → clear next steps.
es: Empieza con BMI, luego ajusta con Plate y tu perfil PRO. Pocos datos → próximos pasos claros.
ru: Начните с BMI, затем уточните через Plate и профиль PRO. Маленькие вводы → понятные следующие шаги.

# onboarding.welcome.cta.continue
source: Continue
es: Continuar
ru: Дальше

# onboarding.welcome.cta.back
source: Back
es: Atrás
ru: Назад

# onboarding.welcome.cta.start
source: Get started
es: Empezar
ru: Начать

# onboarding.welcome.stepA11y
source: Step %d of %d
es: Paso %d de %d
ru: Шаг %d из %d

# home.navigation.title
source: Home
es: Inicio
ru: Главная

# home.accessibility.screen_label
source: Home screen
es: Pantalla de inicio
ru: Экран главной

# home.state.loading.title
source: Preparing your next step
es: Preparando tu próximo paso
ru: Готовим следующий шаг

# home.state.loading.detail
source: Checking your access before showing planning options.
es: Comprobamos tu acceso antes de mostrar las opciones de planificación.
ru: Проверяем доступ, прежде чем показать варианты планирования.

# home.state.free_ready.title
source: Check your BMI to get started
es: Empieza con una base clara
ru: Начните с понятной отправной точки

# home.state.free_ready.detail
source: A quick calculation shows your starting point.
es: Calcula tu BMI y añade los datos de tu perfil cuando estés listo.
ru: Проверьте ИМТ, а затем добавьте данные профиля, когда будете готовы.

# home.state.paid_needs_profile.title
source: Complete your profile
es: Completa tu perfil
ru: Завершите настройку профиля

# home.state.paid_needs_profile.detail
source: Add the required details before opening your planning options.
es: Añade los datos necesarios antes de abrir las opciones de planificación.
ru: Добавьте обязательные данные, прежде чем открывать варианты планирования.

# home.state.paid_ready.title
source: Start with today
es: Empieza por hoy
ru: Начните с сегодняшнего дня

# home.state.paid_ready.detail
source: Open today's plate or choose another planning step.
es: Abre el plato de hoy o elige otro paso de planificación.
ru: Откройте тарелку на сегодня или выберите другой шаг планирования.

# home.state.unavailable.title
source: We couldn't confirm your access
es: No pudimos confirmar tu acceso
ru: Не удалось подтвердить доступ

# home.state.unavailable.detail
source: Try again, or continue with BMI and your profile.
es: Inténtalo de nuevo o continúa con BMI y tu perfil.
ru: Повторите попытку или продолжите с ИМТ и профилем.

# home.action.bmi.title
source: Check BMI
es: Calcular BMI
ru: Проверить ИМТ

# home.action.bmi.detail
source: Get a clear starting point.
es: Obtén un punto de partida claro.
ru: Получите понятную отправную точку.

# home.action.complete_profile.title
source: Complete profile
es: Completar perfil
ru: Завершить настройку

# home.action.complete_profile.detail
source: Add the details needed for planning.
es: Añade los datos necesarios para planificar.
ru: Добавьте данные, нужные для планирования.

# home.action.profile.title
source: Profile
es: Perfil
ru: Профиль

# home.action.profile.detail
source: Review your planning details.
es: Revisa tus datos de planificación.
ru: Проверьте данные для планирования.

# home.action.today.title
source: Today's plate
es: Plato de hoy
ru: Тарелка на сегодня

# home.action.today.detail
source: Open today's nutrition view.
es: Abre la vista de nutrición de hoy.
ru: Откройте экран питания на сегодня.

# home.action.progress.title
source: Progress
es: Progreso
ru: Прогресс

# home.action.progress.detail
source: Open your progress view.
es: Abre la vista de progreso.
ru: Откройте экран прогресса.

# home.action.coach.detail
source: Choose where to start.
es: Elige por dónde empezar.
ru: Выберите, с чего начать.

# home.action.week.title
source: Week
es: Semana
ru: Неделя

# home.action.week.detail
source: Open weekly planning.
es: Abre la planificación semanal.
ru: Откройте планирование на неделю.

# home.action.shopping.title
source: Shopping list
es: Lista de compras
ru: Список покупок

# home.action.shopping.detail
source: Build from an available weekly plan.
es: Crea una lista a partir de un plan semanal disponible.
ru: Соберите список из доступного недельного плана.

# home.action.retry.title
source: Try again
es: Intentar de nuevo
ru: Повторить

# bmi.calculate.cta
source: Calculate
es: Calcular
ru: Рассчитать

# bmi.calculate.loading
source: Loading...
es: Calculando...
ru: Расчет...

# plate.preview.title
source: My Plate
es: Mi Plate
ru: Моя тарелка

# plate.preview.subtitle
source: Tap segments to customize your nutrition
es: Toca los segmentos para ajustar tu nutrición
ru: Нажмите на сегменты, чтобы настроить питание

# plate.preview.add_meal
source: Add Meal
es: Añadir comida
ru: Добавить приём пищи

# plate.preview.view_details
source: View Details
es: Ver detalles
ru: Показать детали

# plate.segment.vegetables
source: Vegetables
es: Verduras
ru: Овощи

# plate.segment.protein
source: Protein
es: Proteína
ru: Белок

# plate.segment.carbs
source: Carbs
es: Carbohidratos
ru: Углеводы

# plate.segment.fats
source: Fats
es: Grasas
ru: Жиры

# appstore.paywall.navigation_title
source: PRO & VIP
es: PRO y VIP
ru: PRO и VIP

# appstore.paywall.title
source: Upgrade with confidence
es: Mejora con claridad
ru: Открывайте ценность спокойно

# appstore.paywall.subtitle
source: Unlock nutrition planning, premium summaries, and wellness progress views.
es: Desbloquea planificación de nutrición, resúmenes premium y vistas de progreso wellness.
ru: Получите планирование питания, премиальные сводки и wellness-прогресс.

# appstore.paywall.section.plans
source: Plans
es: Planes
ru: Тарифы

# appstore.paywall.restore
source: Restore Purchases
es: Restaurar compras
ru: Восстановить покупки

# appstore.paywall.plan.monthly.title
source: PRO Monthly
es: PRO mensual
ru: PRO на месяц

# appstore.paywall.plan.monthly.price
source: See price in App Store
es: Ver precio en App Store
ru: Смотрите цену в App Store

# appstore.paywall.plan.monthly.badge
source: Most flexible
es: Más flexible
ru: Гибкий выбор

# appstore.paywall.plan.yearly.title
source: VIP Annual
es: VIP anual
ru: VIP на год

# appstore.paywall.plan.yearly.price
source: See price in App Store
es: Ver precio en App Store
ru: Смотрите цену в App Store

# appstore.paywall.plan.yearly.badge
source: Best value
es: Mejor valor
ru: Лучшая цена

# appstore.health_permission.navigation_title
source: Health Access
es: Acceso a Health
ru: Доступ к Health

# appstore.health_permission.title
source: Health access, explained clearly
es: Acceso a Health, explicado con claridad
ru: Доступ к Health без путаницы

# appstore.health_permission.subtitle
source: PulsePlate reads Health nutrition and body weight data to show progress and planning. It does not diagnose, treat, or make medical decisions.
es: PulsePlate lee nutrición y peso corporal de Health para mostrar progreso y planificación. La app no diagnostica ni trata.
ru: PulsePlate читает питание и вес из Health, чтобы показывать прогресс и планирование. Приложение не ставит диагноз и не лечит.

# appstore.health_permission.section
source: What you control
es: Lo que tú controlas
ru: Что контролируете вы

# appstore.health_permission.cta
source: Review Health permissions
es: Revisar permisos de Health
ru: Посмотреть разрешения Health

# appstore.health_permission.bullet.read
source: Read your nutrition entries from Health.
es: Leer tus entradas de nutrición desde Health.
ru: Чтение записей о питании из Health.

# appstore.health_permission.bullet.progress
source: Show weekly progress and weight trends inside PulsePlate.
es: Mostrar progreso semanal y tendencias de peso dentro de PulsePlate.
ru: Показ недельного прогресса и динамики веса в PulsePlate.

# appstore.health_permission.bullet.optional
source: Keep Health access optional and wellness-only.
es: Mantener el acceso a Health como opcional y centrado en bienestar.
ru: Доступ к Health остаётся опциональным и ориентированным на благополучие.

# shopping_list_no_plan_error
source: Generate a weekly plan first to build a shopping list.
es: Primero genera un plan semanal para crear la lista de compras.
ru: Сначала сгенерируйте недельный план, чтобы собрать список покупок.

# ai_insight.hero.subtitle
source: One-shot CBT-informed guidance powered by the canonical PRO endpoint.
es: Orientación puntual con enfoque CBT usando el endpoint PRO canónico.
ru: Одноразовая CBT-подсказка через каноничный PRO endpoint.

# ai_insight.input.title
source: Your question
es: Tu pregunta
ru: Ваш вопрос

# ai_insight.input.placeholder
source: Describe a thought pattern, motivation block, or wellness challenge.
es: Describe un patrón de pensamiento, un bloqueo de motivación o un reto de bienestar.
ru: Опишите паттерн мыслей, блок в мотивации или wellness-задачу.

# ai_insight.submit
source: Generate insight
es: Generar insight
ru: Сгенерировать insight

# ai_insight.submit.loading
source: Generating...
es: Generando...
ru: Генерация...

# ai_insight.loading.title
source: Generating AI insight
es: Generando AI insight
ru: Генерируем AI insight

# ai_insight.result.title
source: Response
es: Respuesta
ru: Ответ

# ai_insight.metadata.title
source: Reliability metadata
es: Metadatos de fiabilidad
ru: Метаданные надёжности

# ai_insight.metadata.confidence
source: Confidence
es: Confianza
ru: Уверенность

# ai_insight.metadata.uncertainty
source: Uncertainty
es: Incertidumbre
ru: Неопределённость

# ai_insight.metadata.rag_used
source: RAG context
es: Contexto RAG
ru: RAG-контекст

# ai_insight.metadata.mode
source: Execution mode
es: Modo de ejecución
ru: Режим выполнения

# ai_insight.metadata.quota_state
source: Quota state
es: Estado de cuota
ru: Состояние квоты

# ai_insight.sources.title
source: Sources
es: Fuentes
ru: Источники

# ai_insight.source.score_format
source: Source score: %.0f%%
es: Puntuación de fuente: %.0f%%
ru: Оценка источника: %.0f%%

# ai_insight.warnings.title
source: Warnings
es: Advertencias
ru: Предупреждения

# ai_insight.boolean.yes
source: Yes
es: Sí
ru: Да

# ai_insight.boolean.no
source: No
ru: Нет

# ai_insight.mode.review_required
source: Review required
es: Revisión requerida
ru: Нужна проверка

# ai_insight.mode.blocked
source: Blocked
es: Bloqueado
ru: Заблокирован

# ai_insight.quota_state.consumed
source: Consumed
es: Consumida
ru: Списана

# ai_insight.quota_state.not_consumed
source: Not consumed
es: No consumida
ru: Не списана

# ai_insight.warning.rag_retrieval_failed
source: RAG retrieval failed, so the response may be less grounded.
es: La recuperación RAG falló, así que la respuesta puede tener menos contexto.
ru: RAG-поиск не сработал, поэтому ответ может быть менее опорным.

# ai_insight.warning.source_content_redacted
source: Some source content was redacted for privacy.
es: Parte del contenido fuente fue ocultado por privacidad.
ru: Часть контента источников скрыта из соображений приватности.

# ai_insight.error.title
source: Unable to load AI insight
es: No se pudo cargar AI insight
ru: Не удалось загрузить AI insight

# ai_insight.error.empty_query
source: Enter a question before requesting an insight.
es: Escribe una pregunta antes de solicitar el insight.
ru: Введите вопрос перед запросом insight.

# ai_insight.error.query_too_long
source: Keep your question within %d characters.
es: Mantén tu pregunta dentro de %d caracteres.
ru: Ограничьте вопрос %d символами.

# ai_insight.error.missing_key
source: PRO API key not configured. Add it in Debug Tools / Keychain.
es: La clave API PRO no está configurada. Añádela en Debug Tools / Keychain.
ru: PRO API key не настроен. Добавьте его в Debug Tools / Keychain.

# ai_insight.error.unauthorized
source: Unauthorized (HTTP 401). Check your PRO API key.
es: No autorizado (HTTP 401). Revisa tu clave API PRO.
ru: Нет авторизации (HTTP 401). Проверьте PRO API key.

# ai_insight.error.forbidden
source: Forbidden (HTTP 403). Your account may not have PRO access.
es: Prohibido (HTTP 403). Es posible que tu cuenta no tenga acceso PRO.
ru: Доступ запрещён (HTTP 403). Возможно, у аккаунта нет PRO-доступа.

# ai_insight.error.quota_exceeded
source: Monthly AI quota reached (HTTP 429). Try again later.
es: Se alcanzó la cuota mensual de AI (HTTP 429). Inténtalo más tarde.
ru: Месячная AI-квота исчерпана (HTTP 429). Попробуйте позже.

# ai_insight.error.validation_generic
source: We could not validate that question. Please rephrase it and try again.
es: No pudimos validar esa pregunta. Reformúlala e inténtalo de nuevo.
ru: Не удалось проверить этот вопрос. Переформулируйте его и попробуйте снова.

# ai_insight.error.unavailable
source: AI insight is currently unavailable (HTTP 503).
es: AI insight no está disponible ahora mismo (HTTP 503).
ru: AI insight сейчас недоступен (HTTP 503).

# ai_insight.error.timeout
source: AI provider timed out (HTTP 504). Please try again.
es: El proveedor AI agotó el tiempo de espera (HTTP 504). Inténtalo de nuevo.
ru: AI-провайдер превысил время ожидания (HTTP 504). Попробуйте ещё раз.

# ai_insight.error.api_format
source: Server error (HTTP %d). Please try again later.
es: Error del servidor (HTTP %d). Inténtalo más tarde.
ru: Ошибка сервера (HTTP %d). Попробуйте позже.

# ai_insight.error.transport_generic
source: We could not reach the server. Check your internet connection and try again.
es: No pudimos conectar con el servidor. Revisa tu internet e inténtalo de nuevo.
ru: Не удалось связаться с сервером. Проверьте интернет и попробуйте ещё раз.

# ai_insight.error.decoding_generic
source: We received an unexpected response from the server. Please try again.
es: Recibimos una respuesta inesperada del servidor. Inténtalo de nuevo.
ru: Сервер вернул неожиданный ответ. Попробуйте ещё раз.

# ai_insight.error.empty_response
source: The AI service returned an empty response. Please try again.
es: El servicio AI devolvió una respuesta vacía. Inténtalo de nuevo.
ru: AI-сервис вернул пустой ответ. Попробуйте ещё раз.

# ai_insight.error.unknown_generic
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Inténtalo de nuevo.
ru: Произошла непредвиденная ошибка. Попробуйте ещё раз.

# ai_insight.retry
source: Retry
es: Reintentar
ru: Повторить

# ai_consent.title
source: AI Wellness Insight
es: AI Bienestar
ru: AI-помощник для здоровья

# ai_consent.header
source: Before you begin
es: Antes de comenzar
ru: Перед началом

# ai_consent.point.wellness_only
source: This feature provides wellness-focused reflection and nutrition support only.
es: Esta función ofrece apoyo para la reflexión sobre bienestar y nutrición.
ru: Эта функция предоставляет поддержку в сфере здорового образа жизни и питания.

# ai_consent.point.not_medical
source: It is not medical advice, not a diagnosis, not a treatment, not therapy, and not crisis support.
es: No es consejo médico, no es un diagnóstico, no es un tratamiento, no es terapia y no es apoyo de crisis.
ru: Это не медицинская консультация, не постановка диагноза, не назначение лечения, не терапия и не кризисная поддержка.

# ai_consent.point.data_processing
source: Your question will be sent to the app backend for processing.
es: Tu pregunta será enviada al servidor de la aplicación para su procesamiento.
ru: Ваш вопрос будет отправлен на сервер приложения для обработки.
