Repository: Katsiarynakavaleuskaya/PulsePlate
Catalog: ios/PulsePlate/*.lproj/Localizable.strings
Languages: es, ru

# ai_consent.point.no_emergency
source: Do not submit emergency, crisis, or sensitive medical information.
es: No envíes información de emergencia, crisis o datos médicos sensibles.
ru: Не отправляйте экстренные, кризисные или конфиденциальные медицинские данные.

# ai_consent.point.voluntary
source: You may decline at any time. The AI insight will not run without your consent.
es: Puedes rechazar en cualquier momento. El análisis AI no se ejecutará sin tu consentimiento.
ru: Вы можете отказаться в любой момент. AI-анализ не будет запущен без вашего согласия.

# ai_consent.accept
source: I Understand
es: Entendido
ru: Я понимаю

# ai_consent.decline
source: Not Now
es: Ahora no
ru: Не сейчас

# fitchef.support_choice.question
source: Where would you like to start?
es: ¿Por dónde quieres empezar?
ru: С чего хотите начать?

# fitchef.support_choice.daily.title
source: Today
es: Hoy
ru: Сегодня

# fitchef.support_choice.daily.detail
source: Focus on today.
es: Centrarte en el día de hoy.
ru: Сначала сосредоточиться на сегодняшнем дне.

# fitchef.support_choice.weekly.title
source: This week
es: Esta semana
ru: Неделя

# fitchef.support_choice.weekly.detail
source: Look at the next seven days.
es: Ver los próximos siete días.
ru: Сначала посмотреть на ближайшие семь дней.

# fitchef.support_choice.agency
source: FitChef shows both options. The choice is yours.
es: FitChef te muestra ambas opciones. Tú eliges.
ru: FitChef покажет оба варианта, а выбор останется за вами.

# fitchef.support_choice.confirm
source: Confirm choice
es: Confirmar elección
ru: Подтвердить выбор

# fitchef.support_choice.dismiss
source: Not now
es: Ahora no
ru: Не сейчас

# fitchef.coach_hub.header.title
source: How would you like to continue?
es: ¿Cómo quieres continuar?
ru: Как вы хотите продолжить?

# fitchef.coach_hub.header.description
source: You stay in control of what happens next.
es: Tú decides qué hacer a continuación.
ru: Вы сами решаете, что делать дальше.

# fitchef.coach_hub.ai_guidance.title
source: Ask FitChef
es: Preguntar a FitChef
ru: Спросить FitChef

# fitchef.coach_hub.ai_guidance.detail
source: Ask a wellness question and receive AI-generated guidance.
es: Haz una pregunta de bienestar y recibe orientación generada por AI.
ru: Задайте вопрос о благополучии и получите AI-подсказку.

# fitchef.coach_hub.ai_guidance.accessibility_hint
source: Opens Ask FitChef.
es: Abre «Preguntar a FitChef».
ru: Открывает экран «Спросить FitChef».

# fitchef.coach_hub.planning_direction.title
source: Where to start?
es: ¿Por dónde quieres empezar?
ru: С чего начать?

# fitchef.coach_hub.planning_direction.detail
source: You choose: Today or This week.
es: Tú eliges: «Hoy» o «Esta semana».
ru: Вы сами выбираете: «Сегодня» или «Неделя».

# fitchef.coach_hub.planning_direction.accessibility_hint
source: Opens choices for Today or This week.
es: Abre las opciones «Hoy» o «Esta semana».
ru: Открывает выбор «Сегодня» или «Неделя».

# fitchef.support_flow.loading
source: Getting things ready…
es: Preparando el siguiente paso…
ru: Готовим следующий шаг…

# fitchef.support_flow.result.title
source: Your next focus
es: Tu próximo enfoque
ru: На чем сосредоточиться

# fitchef.support_flow.result.target_label
source: Start with
es: Empieza por
ru: Начать с

# fitchef.support_flow.result.target.daily
source: Today
es: Hoy
ru: Сегодня

# fitchef.support_flow.result.target.weekly
source: This week
es: Esta semana
ru: Неделя

# fitchef.support_flow.result.boundary
source: Nothing opens or changes automatically.
es: Nada se abre ni cambia automáticamente.
ru: Ничего не откроется и не изменится автоматически.

# fitchef.support_flow.result.response_notice
source: Choose Thanks or Not now. Your response will be saved.
es: Elige «Gracias» o «Ahora no». Tu respuesta se guardará.
ru: Выберите «Спасибо» или «Не сейчас». Ваш ответ будет сохранен.

# fitchef.support_flow.action.acknowledge
source: Thanks
es: Gracias
ru: Спасибо

# fitchef.support_flow.action.dismiss
source: Not now
es: Ahora no
ru: Не сейчас

# fitchef.support_flow.recording
source: Saving your response…
es: Guardando tu respuesta…
ru: Сохраняем ответ…

# fitchef.support_flow.recorded
source: Your response was saved.
es: Tu respuesta se guardó.
ru: Ответ сохранен.

# fitchef.support_flow.replayed
source: This response was already saved.
es: Esta respuesta ya estaba guardada.
ru: Этот ответ уже был сохранен.

# fitchef.support_flow.handoff_failed
source: We couldn't load the next step.
es: No pudimos cargar el siguiente paso.
ru: Не удалось загрузить следующий шаг.

# fitchef.support_flow.unavailable
source: This option isn't available right now.
es: Esta opción no está disponible ahora.
ru: Сейчас этот вариант недоступен.

# fitchef.support_flow.outcome_retryable
source: We couldn't confirm whether your response was saved. Try again when you're ready.
es: No pudimos confirmar si tu respuesta se guardó. Inténtalo de nuevo cuando quieras.
ru: Не удалось подтвердить, был ли сохранен ваш ответ. Повторите попытку, когда будете готовы.

# fitchef.support_flow.outcome_restart
source: We couldn't save your response. Close this screen and start again.
es: No pudimos guardar tu respuesta. Cierra esta pantalla y vuelve a empezar.
ru: Не удалось сохранить ответ. Закройте экран и начните заново.

# fitchef.support_flow.outcome_terminal
source: We couldn't save your response. Close this screen.
es: No pudimos guardar tu respuesta. Cierra esta pantalla.
ru: Не удалось сохранить ответ. Закройте этот экран.

# fitchef.support_flow.action.retry
source: Try again
es: Intentar de nuevo
ru: Повторить

# fitchef.support_flow.action.close
source: Close
es: Cerrar
ru: Закрыть

# fitchef.support_flow.action.done
source: Done
es: Listo
ru: Готово

# ai_insight.hero.title
source: PRO AI Insight
es: AI Insight PRO
